<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="./style_2.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap.min.css">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" ></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" ></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.js"  ></script>
      <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
      <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap4.min.js"></script>
      
      <style> table,th,td{color: aliceblue;border: 1px white} </style>
      <title>sign_up</title>    
    </head>
    <body class="sign_up">
      <section>
        <h2 class="one">SIGN UP</h2></br></br>
        <div class="form-row">
          <div class="col">
            <div class="name">
              <input type="text"  class="form-control"  id="fname" placeholder="First name">
            </div>
            <div class="err_msg_first" id="errmsg"></div>
          </div>
          <div class="col">
            <div class="name">
              <input type="text" class="form-control"  id="lname" placeholder="Last name">
            </div>
            <div class="err_msg_second" id="errmsg"></div>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <div class="name2">
             <input type="email" class="form-control" id="inputEmail" placeholder="Email">
            </div>
            <div class="err_msg_third" id="errmsg"></div>
          </div>
          <div class="form-group col-md-6">
            <div class="name2">
              <input type="password" class="form-control" id="inputPassword" placeholder="Password">
            </div>
            <div class="err_msg_four" id="errmsg"></div>
          </div>
          <div class="form-group">
            <div class="name3">
              <input type="text" class="form-control"  id="inputAddress" placeholder="Address">
            </div>
            <div class="err_msg_five" id="errmsg"></div></br>
          </div>
          <div class="form-group">
            <div class="name4">
             <input type="text" class="form-control"  id="inputAddress1" placeholder="Apartment or stret">
           </div>
           <div class="err_msg_six" id="errmsg"></div>
          </div>
          
        </div>
        <div class="form-check">
            <label  class="gender"><b>Gender</b></label>
            <div class="male">
                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="Male" checked>
                <label class="form-check-label">
                Male
                </div>
            <div class="female">
            <input class="form-check-input" type="radio" name="gridRadios"     id="gridRadios1" value="Female" checked>
             <label class="form-check-label" >
             Female
             </label>
             </div>      
          </div>
            <div class="others">
             <input class="form-check-input" type="radio" name="gridRadios"  id="gridRadios1" value="Others" checked>
             <label class="form-check-label">
              Other
             </label>
            </div>
        </div>
        <div class="form-group">
          <div class="form-check">
            <div class="checkmeout">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCheck">
                Check me out
              </label>
            </div>
          </div>
        </div>
       <div class ="button">
         <button  type="button" id="btn" class="btn btn-primary">Sign up</button>
         <button  type="button" id="cancel" class="btn btn-primary">cancel</button>
       </div>
      </section>
       
      <section>
        <table id="dtBasicExample" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">
          <thead>
            <tr>
              <th class="th-sm">firstname
        
              </th>
              <th class="th-sm">lastname
        
              </th>
              <th class="th-sm">email
        
              </th>
              <th class="th-sm">password
        
              </th>
              <th class="th-sm">address
        
              </th>
              <th class="th-sm">gender
        
              </th>
            </tr>
          </thead>
          <tbody id="tabledt">

          </tbody>
        </table>
      </section>
    </body>

    <script type="text/javascript" >
          $(document).ready(function () {
            $('.dataTables_length').addClass('bs-select');
            // let tbdt;
            // for (let i = 0; i < 100; i++) {
            //   tbdt+= ' <tr><td>'+i+'</td><td>System Architect</td><td>Edinburgh</td><td>61</td><td>2011/04/25</td><td>$320,800</td></tr>'
            // }
            // $("#tabledt").html(tbdt)
            // $('#dtBasicExample').DataTable();

          });

          var tabledata = [];

          $("#btn").click(function(){
            var fname = $("#fname").val();
            var lname= $("#lname").val();
            var Email= $("#inputEmail").val();
            var Password= $("#inputPassword").val();
            var Address= $("#inputAddress").val();
            var Address1= $("#inputAddress1").val();
            var gender=$('input[name="gridRadios"]:checked').val();
            console.log(gender);
            if(fname == ""){
              $(".err_msg_first").html("Enter First Name");
              $("#fname").focus();
            }
             if(lname==""){
              $(".err_msg_second").html("enter last name");
              $("#lname").focus();
            }
             if(Email=="" ){
              $(".err_msg_third").html("enter email adress");
              $("#inputEmail").focus();
            }
            var emailvalid = validateEmail(Email)
            if(emailvalid){
              $(".err_msg_third").html("enter valid email adress");
              $("#inputEmail").focus();
            }
            if(Password==""){
              $(".err_msg_four").html("enter password");
              $("#inputPassword").focus();
            }
            console.log(emailvalid)
             if(Address==""){
              $(".err_msg_five").html("enter adress");
              $("#inputAddress").focus();
            }
             if(Address1==""){
              $(".err_msg_six").html("enter street");
              $("#inputAddress1").focus();
            }
            setTimeout(function(){
              $("errmsg").html("");
            },3000)

             

            tabledata.push({fname:fname,lname:lname,inputEmail:Email,inputPassword:Password,inputAddress:Address,inputAddress1:Address1,gender:gender})
            $("#fname").val(""),$("#lname").val(""),$("#inputEmail").val(""),$("#inputAddress").val(""),$("#inputAddress1").val(""),$("#inputPassword").val(""),$("#gridRadios1").val("")

            let tbdt;
            for (let i = 0; i < tabledata.length; i++) {
              tbdt+= ' <tr><td>'+tabledata[i].fname+'</td><td> '+tabledata[i].lname+ '</td><td>'+tabledata[i].inputEmail+ '</td><td>'+tabledata[i].inputPassword+ '</td><td>'+tabledata[i].inputAddress+ '</td><td>'+tabledata[i].inputAddress1+ '</td><td>'+tabledata[i]. gender+'</td></tr>'
            }
            $("#tabledt").html(tbdt)
            $('#dtBasicExample').DataTable();
          
            console.log(tabledata);
              
            setTimeout(function(){
              $("errmsg").html("");
            },3000)

        
          })

         
          function validateEmail(email) 
          {
              var re = /\S+@\S+\.\S+/;
              return re.test(email);
          }

    </script>
</html>