<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" ></script>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
      <link rel="stylesheet" href="./style.css">
      
   </head>
   <body>
     <section class="login py-5 bg-light ">
           <div class="container">
              <div class="row g-0">
                 <div class="col-lg-5">
                      <img src="../img/cam.jpg" class="img-fluid" alt="">
                 </div>
                 <div class="col-lg-7 text-center py-5">
                    <h1 class="animate__animated animate__heartBeat animate__infinite">welcome</h1>
                     <form>
                        <div class="form-row py-3 pt-5">
                           <div class="offset-1 col-lg-10">
                              <input type="email" class="inp px-3"  placeholder="Email Id">
                           </div>
                        </div>
                        <div class="form-row">
                           <div class="offset-1 col-lg-10">
                              <input type="password" class="inp px-3"  placeholder="password">
                           </div>   
                        </div>
                        <div class="form-row py-3">
                           <div class="offset-1 col-lg-10">
                              <button class="btn1">singin</button>
                           </div>                          
                        </div>
                     </form>
                     <p>or Login with</p>
                    
                        <i class="fab fa-facebook-f"></i> 
                        <i class="fab fa-twitter"></i>  
                        <i class="fab fa-instagram"></i> 
                    
                  </div>
              </div>
           </div>
         </section>
        
   </body>
    
</html>